"syntax enable
"set background=dark
"colorscheme solarized

" syntax enable		" Enable syntax highlighting
syntax on			" Turn on syntax highlighting
set number			" Show line numbers
"set textwidth=80	" Line wrap (number of cols)
set showmatch		" Highlight matching brace
set visualbell		" Use visual bell (no beeping)

set hlsearch		" Highlight all search results
set smartcase		" Enable smart-case search
set ignorecase		" Always case-insensitive
set incsearch		" Searches for strings incrementally

set autoindent		" Auto-indent new lines
set shiftwidth=4	" Number of auto-indent spaces
set smartindent		" Enable smart-indent
set smarttab		" Enable smart-tabs
set softtabstop=4	" Number of spaces per Tab
set tabstop=4		" 1 tab == 4 spaces

set ruler			" Show row and column ruler information
set showcmd			" Show entered commonds

set undolevels=1000	" Number of undo levels
