""""""""""""""""""""
" Colors & Fonts
""""""""""""""""""""
set background=dark
" [solarized](https://github.com/altercation/Vim-colors-solarized)
"colorscheme solarized	" Awesome colorscheme
" [molokai](https://github.com/tomasr/molokai)
colorscheme molokai
" [badwolf by Steve Losh](https://github.com/sjl/badwolf/)
"colorscheme badwolf
" [Monokai](https://github.com/sickill/vim-monokai)
"colorscheme monokai
set guifont=Monaco:h16 
syntax enable			" Enable syntax processing
syntax on				" Turn on syntax highlighting
